<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/select_x1"
    android:orientation="vertical"
    tools:context="real_bus_tablet.Tablet_Drive_Start_Activity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"

        >

        <Button
            android:layout_marginLeft="1230dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/fb"
            android:id="@+id/clear_btn"
            android:onClick="Clear_btn"
           />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

      <Spinner
          android:background="@drawable/real_time_bolder"
          android:id="@+id/route_spinner"
          android:layout_width="380dp"
          android:layout_height="45dp"
          android:layout_gravity="center"
          ></Spinner>

        <Button
            android:id="@+id/drive_s_btn"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@mipmap/butten_start"
            android:onClick="start_btn"

            />

    </LinearLayout>

</LinearLayout>
